{
  "layer": "top",
  "position": "top",
  "spacing": 10,
  "modules-left": ["tray", "hyprland/workspaces"],
  "modules-center": [ "clock"],
  "modules-right": ["custom/bluetooth", "pulseaudio", "backlight", "battery"],

  "custom/bluetooth": {
        "format": "{icon} {text}",
        "return-type": "json",
        "interval": 2,
        "exec": "~/.config/waybar/bt-menu.sh",
        "on-click": "~/.config/waybar/bt-menu.sh menu",
        "tooltip": true,
        "format-icons": {
            "on": "",
            "off": "󰂲",
            "connected": ""
        }
},  
"backlight": {
    "format": "{percent}%",
    "tooltip": "Click to adjust",
    "on-click": "brightnessctl set +5%",
    "on-right-click": "brightnessctl set 5%-",
    "interval": 5,
    "device": "intel_backlight"
  },

  "tray": {
        "icon-size": 16,
        "spacing": 8
    },

  "clock": {
    "format": "{:%H:%M}"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " mute",
    "on-click": "pavucontrol"
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "pin-workspaces": false
  },


  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  }
}
